## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Jan 05 1:37:19 PM Eastern Standard Time 2010
##
vlib work
vcom -explicit  -93 "GenReg.vhd"
vcom -explicit  -93 "RegFile.vhd"
vcom -explicit  -93 "GenRegFalling.vhd"
vcom -explicit  -93 "ConditionBlock.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "WB.vhd"
vcom -explicit  -93 "output_pin_cntl.vhd"
vcom -explicit  -93 "MEMIO.vhd"
vcom -explicit  -93 "IF.vhd"
vcom -explicit  -93 "ID.vhd"
vcom -explicit  -93 "EX.vhd"
vcom -explicit  -93 "OZ3.vhd"
vcom -explicit  -93 "OZ3_TB.vhd"
vsim -t 1ps  -lib work OZ3_TB
do {OZ3_TB_wave.fdo}
view wave
view structure
view signals
log -r /*
run 10000ns
do {OZ3_TB.udo}
