<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Jun 14 03:18:55 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\11.1\DSP_Tools\nt"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\11.1\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows Vista , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 6001)"/>
      </item>
      <item stringID="User_EnvHost" value="AcerLaptop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T5450  @ 1.66GHz"/>
          <item stringID="speed" value="1666 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T5450  @ 1.66GHz"/>
          <item stringID="speed" value="1666 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="1">
        <item dataType="int" stringID="XST_16X7BIT_ROM" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="8">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="6"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="79">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="23"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="42"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="12">
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="1"></item>
      <item dataType="int" stringID="XST_XORS" value="1"></item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="1">
        <item dataType="int" stringID="XST_16X7BIT_ROM" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="8">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="6"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="1574">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1574"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="12">
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1"></item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1572">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1572"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1">
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="OZ3_System.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="OZ3_System"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="NO"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="94"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="5558">
          <item dataType="int" stringID="XST_BUF" value="4"/>
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="17"/>
          <item dataType="int" stringID="XST_LUT1" value="394"/>
          <item dataType="int" stringID="XST_LUT2" value="259"/>
          <item dataType="int" stringID="XST_LUT3" value="1678"/>
          <item dataType="int" stringID="XST_LUT3D" value="6"/>
          <item dataType="int" stringID="XST_LUT3L" value="3"/>
          <item dataType="int" stringID="XST_LUT4" value="666"/>
          <item dataType="int" stringID="XST_LUT4D" value="6"/>
          <item dataType="int" stringID="XST_LUT4L" value="1"/>
          <item dataType="int" stringID="XST_MUXCY" value="555"/>
          <item dataType="int" stringID="XST_MUXF5" value="852"/>
          <item dataType="int" stringID="XST_MUXF6" value="386"/>
          <item dataType="int" stringID="XST_MUXF7" value="193"/>
          <item dataType="int" stringID="XST_MUXF8" value="96"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="440"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1629">
          <item dataType="int" stringID="XST_FDC" value="3"/>
          <item dataType="int" stringID="XST_FDCE1" value="9"/>
          <item dataType="int" stringID="XST_FDE" value="35"/>
          <item dataType="int" stringID="XST_FDE1" value="8"/>
          <item dataType="int" stringID="XST_FDR" value="184"/>
          <item dataType="int" stringID="XST_FDRE" value="219"/>
          <item dataType="int" stringID="XST_FDRS" value="19"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1"></item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="10">
          <item dataType="int" stringID="XST_BUFG" value="10"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="94">
          <item dataType="int" stringID="XST_IBUF" value="14"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="63"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="3">
          <item dataType="int" stringID="XST_DCMSP" value="3"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500efg320-4"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="2142"/>
      <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="1622"/>
      <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="3031"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="3030"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="1"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="94"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="94"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="10"/>
      <item AVAILABLE="4" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="316"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="17"/>
    </section>
  </application>

</document>
