## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Jun 14 12:18:00 AM Eastern Daylight Time 2010
##
vlib work
vcom -explicit  -93 "../../Subsystems/OZ-3/GenReg.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/RegFile.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/GenRegFalling.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/ConditionBlock.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/ALU.vhd"
vcom -explicit  -93 "Gen_Shift_Reg_Falling.vhd"
vcom -explicit  -93 "Gen_Latch_High.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/WB.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/output_pin_cntl.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/MEMIO.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/IF.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/ID.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/EX.vhd"
vcom -explicit  -93 "Output_Port_MUX.vhd"
vcom -explicit  -93 "Mem_Ctrl.vhd"
vcom -explicit  -93 "Keyboard.vhd"
vcom -explicit  -93 "Input_Port_MUX.vhd"
vcom -explicit  -93 "four_dig_7seg.vhd"
vcom -explicit  -93 "Debouncer.vhd"
vcom -explicit  -93 "Clock_Mgt.vhd"
vcom -explicit  -93 "../../Subsystems/OZ-3/OZ3.vhd"
vcom -explicit  -93 "OZ3_System.vhd"
vcom -explicit  -93 "OZ3_System_TB.vhd"
vsim -t 1ps  -lib work OZ3_System_TB
do {OZ3_System_TB_wave.fdo}
view wave
view structure
view signals
run 10000000ns
do {OZ3_System_TB.udo}
