Release 11.1 - xst L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/FPGA/Projects/Current Projects/Systems/OZ-3/MemControlTest/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to E:/FPGA/Projects/Current Projects/Systems/OZ-3/MemControlTest/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/FPGA/Projects/Current Projects/Systems/OZ-3/MemControlTest/MemControlTest.vhd" in Library work.
Entity <MemControlTest> compiled.
Entity <MemControlTest> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 151984 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

