<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HierarchicalDesignC" num="40" delta="unknown" >Failed to close Project repository.  HDProject data may not have been properly written to the Project file.
</msg>

</messages>

