Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
OZ-3_System.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4
OZ3_System.ngc OZ3_System.ngd

Reading NGO file "C:/Users/georgecuris/Desktop/Folders/FPGA/Projects/Current
Projects/Systems/OZ-3_System/OZ3_System.ngc" ...
Reading in constraint information from 'OZ3_System.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net OZ3_inst/IF_stage/alt_addr_reg_r_buf with clock
   driver OZ3_inst/IF_stage/alt_addr_reg_r_buff drives no clock pins
WARNING:NgdBuild:478 - clock net clock_3 with clock driver
   clk_mgt/clock3_out_buf drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 123084 kilobytes

Writing NGD file "OZ3_System.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "OZ3_System.bld"...
