<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\11.1\ISE\bin\nt\unwrapped\trce.exe -ise
C:/Users/georgecuris/Desktop/Folders/FPGA/Projects/Current Projects/Systems/OZ-3_System/OZ-3_System.ise
-intstyle ise -v 3 -s 4 -fastpaths -xml OZ3_System.twx OZ3_System.ncd -o
OZ3_System.twr OZ3_System.pcf -ucf OZ3_System.ucf

</twCmdLine><twDesign>OZ3_System.ncd</twDesign><twDesignPath>OZ3_System.ncd</twDesignPath><twPCF>OZ3_System.pcf</twPCF><twPcfPath>OZ3_System.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2009-03-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="22"><twSUH2ClkList anchorID="6" twDestWidth="19" twPhaseWidth="11"><twDest>clock</twDest><twSUH2Clk ><twSrc>memory_data_bus&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.241</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-2.405</twSU2ClkTime><twH2ClkTime twEdge="twFalling">5.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.242</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-1.815</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">-0.053</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.720</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-2.430</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.235</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-2.142</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.203</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-1.622</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.150</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-1.649</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.180</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-2.191</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">1.219</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-1.154</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">-0.006</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-2.610</twSU2ClkTime><twH2ClkTime twEdge="twFalling">5.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.257</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-2.379</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.644</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">-0.285</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-2.685</twSU2ClkTime><twH2ClkTime twEdge="twFalling">5.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.021</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-2.106</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.898</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">-0.245</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-2.662</twSU2ClkTime><twH2ClkTime twEdge="twFalling">5.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.408</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.351</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-1.431</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.217</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-1.664</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">0.709</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memory_data_bus&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">-1.185</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.092</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.224</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.117</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_1"><twSU2ClkTime twEdge="twFalling">7.595</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_2" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.247</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.160</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock_2"><twSU2ClkTime twEdge="twFalling">6.924</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.644</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.173</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.131</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.660</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.399</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.061</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.184</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.084</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_1" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.439</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.327</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="14"><twDest>key_clock</twDest><twSUH2Clk ><twSrc>key_data</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="key_clock_IBUF"><twSU2ClkTime twEdge="twFalling">-0.285</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.099</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="22" twPhaseWidth="12"><twSrc>clock</twSrc><twClk2Out  twOutPad = "LCD_E" twMinTime = "7.192" twMinEdge ="twFalling" twMaxTime = "8.782" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_RS" twMinTime = "7.245" twMinEdge ="twFalling" twMaxTime = "8.849" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_RW" twMinTime = "8.223" twMinEdge ="twFalling" twMaxTime = "10.074" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_data_bus_out&lt;0&gt;" twMinTime = "7.453" twMinEdge ="twFalling" twMaxTime = "9.109" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_data_bus_out&lt;1&gt;" twMinTime = "6.962" twMinEdge ="twFalling" twMaxTime = "8.496" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_data_bus_out&lt;2&gt;" twMinTime = "7.435" twMinEdge ="twFalling" twMaxTime = "9.087" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_data_bus_out&lt;3&gt;" twMinTime = "7.441" twMinEdge ="twFalling" twMaxTime = "9.094" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_data_bus_out&lt;4&gt;" twMinTime = "7.622" twMinEdge ="twFalling" twMaxTime = "9.320" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_data_bus_out&lt;5&gt;" twMinTime = "7.593" twMinEdge ="twFalling" twMaxTime = "9.284" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_data_bus_out&lt;6&gt;" twMinTime = "7.787" twMinEdge ="twFalling" twMaxTime = "9.526" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LCD_data_bus_out&lt;7&gt;" twMinTime = "7.433" twMinEdge ="twFalling" twMaxTime = "9.084" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDs&lt;0&gt;" twMinTime = "7.448" twMinEdge ="twFalling" twMaxTime = "9.103" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDs&lt;1&gt;" twMinTime = "7.409" twMinEdge ="twFalling" twMaxTime = "9.054" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDs&lt;2&gt;" twMinTime = "6.963" twMinEdge ="twFalling" twMaxTime = "8.496" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDs&lt;3&gt;" twMinTime = "6.966" twMinEdge ="twFalling" twMaxTime = "8.500" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDs&lt;4&gt;" twMinTime = "8.508" twMinEdge ="twFalling" twMaxTime = "10.427" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDs&lt;5&gt;" twMinTime = "7.959" twMinEdge ="twFalling" twMaxTime = "9.741" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDs&lt;6&gt;" twMinTime = "9.081" twMinEdge ="twFalling" twMaxTime = "11.148" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDs&lt;7&gt;" twMinTime = "8.446" twMinEdge ="twFalling" twMaxTime = "10.354" twMaxEdge ="twFalling" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_oe" twMinTime = "9.973" twMinEdge ="twRising" twMaxTime = "13.397" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_we" twMinTime = "9.474" twMinEdge ="twRising" twMaxTime = "12.718" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;0&gt;" twMinTime = "10.190" twMinEdge ="twRising" twMaxTime = "12.602" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;0&gt;" twMinTime = "11.091" twMinEdge ="twRising" twMaxTime = "13.657" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;1&gt;" twMinTime = "8.688" twMinEdge ="twRising" twMaxTime = "11.982" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;1&gt;" twMinTime = "11.399" twMinEdge ="twRising" twMaxTime = "14.044" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;2&gt;" twMinTime = "10.045" twMinEdge ="twRising" twMaxTime = "13.856" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;2&gt;" twMinTime = "11.846" twMinEdge ="twRising" twMaxTime = "14.599" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;3&gt;" twMinTime = "10.055" twMinEdge ="twRising" twMaxTime = "14.178" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;3&gt;" twMinTime = "11.774" twMinEdge ="twRising" twMaxTime = "14.510" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;4&gt;" twMinTime = "9.899" twMinEdge ="twRising" twMaxTime = "14.659" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;4&gt;" twMinTime = "11.094" twMinEdge ="twRising" twMaxTime = "13.661" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;5&gt;" twMinTime = "10.297" twMinEdge ="twRising" twMaxTime = "13.769" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;5&gt;" twMinTime = "12.073" twMinEdge ="twRising" twMaxTime = "14.886" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;6&gt;" twMinTime = "10.872" twMinEdge ="twRising" twMaxTime = "13.938" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;6&gt;" twMinTime = "11.390" twMinEdge ="twRising" twMaxTime = "14.032" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;7&gt;" twMinTime = "10.321" twMinEdge ="twRising" twMaxTime = "13.360" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;7&gt;" twMinTime = "11.728" twMinEdge ="twRising" twMaxTime = "14.453" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;8&gt;" twMinTime = "9.744" twMinEdge ="twRising" twMaxTime = "13.179" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;8&gt;" twMinTime = "11.899" twMinEdge ="twRising" twMaxTime = "14.668" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;9&gt;" twMinTime = "9.926" twMinEdge ="twRising" twMaxTime = "13.173" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;9&gt;" twMinTime = "12.053" twMinEdge ="twRising" twMaxTime = "14.860" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;10&gt;" twMinTime = "9.421" twMinEdge ="twRising" twMaxTime = "11.982" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;10&gt;" twMinTime = "12.390" twMinEdge ="twRising" twMaxTime = "15.282" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;11&gt;" twMinTime = "9.311" twMinEdge ="twRising" twMaxTime = "12.062" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;11&gt;" twMinTime = "11.775" twMinEdge ="twRising" twMaxTime = "14.512" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;12&gt;" twMinTime = "9.796" twMinEdge ="twRising" twMaxTime = "13.049" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;12&gt;" twMinTime = "11.590" twMinEdge ="twRising" twMaxTime = "14.282" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;13&gt;" twMinTime = "9.670" twMinEdge ="twRising" twMaxTime = "12.415" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;13&gt;" twMinTime = "11.885" twMinEdge ="twRising" twMaxTime = "14.650" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;14&gt;" twMinTime = "10.517" twMinEdge ="twRising" twMaxTime = "13.486" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;14&gt;" twMinTime = "12.006" twMinEdge ="twRising" twMaxTime = "14.802" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;15&gt;" twMinTime = "9.673" twMinEdge ="twRising" twMaxTime = "12.091" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;15&gt;" twMinTime = "12.470" twMinEdge ="twRising" twMaxTime = "15.382" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;16&gt;" twMinTime = "9.473" twMinEdge ="twRising" twMaxTime = "13.337" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;16&gt;" twMinTime = "11.745" twMinEdge ="twRising" twMaxTime = "14.476" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;17&gt;" twMinTime = "9.649" twMinEdge ="twRising" twMaxTime = "13.520" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;17&gt;" twMinTime = "12.037" twMinEdge ="twRising" twMaxTime = "14.840" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;18&gt;" twMinTime = "10.937" twMinEdge ="twRising" twMaxTime = "14.364" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;18&gt;" twMinTime = "12.435" twMinEdge ="twRising" twMaxTime = "15.338" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;19&gt;" twMinTime = "10.158" twMinEdge ="twRising" twMaxTime = "13.839" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;19&gt;" twMinTime = "12.046" twMinEdge ="twRising" twMaxTime = "14.852" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;20&gt;" twMinTime = "9.168" twMinEdge ="twRising" twMaxTime = "11.325" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;20&gt;" twMinTime = "11.725" twMinEdge ="twRising" twMaxTime = "14.451" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;21&gt;" twMinTime = "10.175" twMinEdge ="twRising" twMaxTime = "13.552" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;21&gt;" twMinTime = "12.444" twMinEdge ="twRising" twMaxTime = "15.349" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;22&gt;" twMinTime = "8.425" twMinEdge ="twRising" twMaxTime = "11.216" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_address_bus&lt;22&gt;" twMinTime = "11.581" twMinEdge ="twRising" twMaxTime = "14.271" twMaxEdge ="twRising" twInternalClk="clock_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;0&gt;" twMinTime = "9.466" twMinEdge ="twRising" twMaxTime = "13.129" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;0&gt;" twMinTime = "10.044" twMinEdge ="twRising" twMaxTime = "12.323" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;1&gt;" twMinTime = "9.645" twMinEdge ="twRising" twMaxTime = "13.353" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;1&gt;" twMinTime = "10.061" twMinEdge ="twRising" twMaxTime = "12.344" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;2&gt;" twMinTime = "9.447" twMinEdge ="twRising" twMaxTime = "13.105" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;2&gt;" twMinTime = "10.242" twMinEdge ="twRising" twMaxTime = "12.570" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;3&gt;" twMinTime = "9.644" twMinEdge ="twRising" twMaxTime = "13.352" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;3&gt;" twMinTime = "10.020" twMinEdge ="twRising" twMaxTime = "12.293" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;4&gt;" twMinTime = "9.506" twMinEdge ="twRising" twMaxTime = "13.179" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;4&gt;" twMinTime = "10.290" twMinEdge ="twRising" twMaxTime = "12.632" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;5&gt;" twMinTime = "9.711" twMinEdge ="twRising" twMaxTime = "13.435" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;5&gt;" twMinTime = "10.171" twMinEdge ="twRising" twMaxTime = "12.484" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;6&gt;" twMinTime = "9.928" twMinEdge ="twRising" twMaxTime = "13.707" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;6&gt;" twMinTime = "10.261" twMinEdge ="twRising" twMaxTime = "12.596" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;7&gt;" twMinTime = "10.112" twMinEdge ="twRising" twMaxTime = "13.936" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;7&gt;" twMinTime = "10.179" twMinEdge ="twRising" twMaxTime = "12.493" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;8&gt;" twMinTime = "9.646" twMinEdge ="twRising" twMaxTime = "13.354" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;8&gt;" twMinTime = "10.213" twMinEdge ="twRising" twMaxTime = "12.534" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;9&gt;" twMinTime = "9.846" twMinEdge ="twRising" twMaxTime = "13.604" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;9&gt;" twMinTime = "10.280" twMinEdge ="twRising" twMaxTime = "12.620" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;10&gt;" twMinTime = "9.096" twMinEdge ="twRising" twMaxTime = "12.667" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;10&gt;" twMinTime = "9.952" twMinEdge ="twRising" twMaxTime = "12.208" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;11&gt;" twMinTime = "9.528" twMinEdge ="twRising" twMaxTime = "13.206" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;11&gt;" twMinTime = "10.204" twMinEdge ="twRising" twMaxTime = "12.522" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;12&gt;" twMinTime = "8.802" twMinEdge ="twRising" twMaxTime = "12.299" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;12&gt;" twMinTime = "9.741" twMinEdge ="twRising" twMaxTime = "11.945" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;13&gt;" twMinTime = "9.723" twMinEdge ="twRising" twMaxTime = "13.450" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;13&gt;" twMinTime = "10.234" twMinEdge ="twRising" twMaxTime = "12.562" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;14&gt;" twMinTime = "10.129" twMinEdge ="twRising" twMaxTime = "13.957" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;14&gt;" twMinTime = "10.357" twMinEdge ="twRising" twMaxTime = "12.716" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;15&gt;" twMinTime = "10.781" twMinEdge ="twRising" twMaxTime = "14.772" twMaxEdge ="twRising" twInternalClk="clock_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memory_data_bus&lt;15&gt;" twMinTime = "10.182" twMinEdge ="twRising" twMaxTime = "12.497" twMaxEdge ="twRising" twInternalClk="dRAM_ce_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="9"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>15.553</twRiseRise><twFallRise>8.608</twFallRise><twRiseFall>11.371</twRiseFall><twFallFall>9.503</twFallFall></twClk2SU><twClk2SU><twSrc>key_clock</twSrc><twFallRise>4.374</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="10" twDestWidth="9"><twDest>key_clock</twDest><twClk2SU><twSrc>key_clock</twSrc><twRiseFall>2.969</twRiseFall><twFallFall>9.195</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="11" twSrcWidth="5" twDestWidth="22"><twPad2Pad><twSrc>clock</twSrc><twDest>dRAM_ce</twDest><twDel>11.390</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>flash_ce</twDest><twDel>11.422</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>mem_oe</twDest><twDel>16.359</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>mem_we</twDest><twDel>15.553</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;0&gt;</twDest><twDel>14.749</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;1&gt;</twDest><twDel>14.395</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;2&gt;</twDest><twDel>15.376</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;3&gt;</twDest><twDel>14.650</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;4&gt;</twDest><twDel>15.844</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;5&gt;</twDest><twDel>16.317</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;6&gt;</twDest><twDel>15.250</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;7&gt;</twDest><twDel>14.917</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;8&gt;</twDest><twDel>15.922</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;9&gt;</twDest><twDel>15.974</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;10&gt;</twDest><twDel>15.647</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;11&gt;</twDest><twDel>15.343</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;12&gt;</twDest><twDel>15.661</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;13&gt;</twDest><twDel>14.780</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;14&gt;</twDest><twDel>15.490</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;15&gt;</twDest><twDel>15.146</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;16&gt;</twDest><twDel>15.734</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;17&gt;</twDest><twDel>16.209</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;18&gt;</twDest><twDel>15.583</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;19&gt;</twDest><twDel>14.777</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;20&gt;</twDest><twDel>14.215</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;21&gt;</twDest><twDel>15.563</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>memory_address_bus&lt;22&gt;</twDest><twDel>14.500</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Jun 14 03:25:56 2010 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 184 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
