Release 11.1 par L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

ACERLAPTOP::  Mon Jun 14 03:20:10 2010

par -ise OZ-3_System.ise -w -intstyle ise -ol high -t 1 OZ3_System_map.ncd
OZ3_System.ncd OZ3_System.pcf 


Constraints file: OZ3_System.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\11.1\ISE.
   "OZ3_System" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your license support version '2010.04' for WebPack expires in -45 days.

----------------------------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2009-03-03".


Design Summary Report:

 Number of External IOBs                          94 out of 232    40%

   Number of External Input IOBs                 15

      Number of External Input IBUFs             15
        Number of LOCed External Input IBUFs     15 out of 15    100%


   Number of External Output IOBs                63

      Number of External Output IOBs             63
        Number of LOCed External Output IOBs     63 out of 63    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                       10 out of 24     41%
   Number of DCMs                            3 out of 4      75%
   Number of Slices                       2121 out of 4656   45%
      Number of SLICEMs                    387 out of 2328   16%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e566f44e) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e566f44e) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e566f44e) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

.........................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <clk_mgt/board_clk> is placed at site <BUFGMUX_X1Y11>. The IO component <clock>
   is placed at site <B8>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clock.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <key_clock_IBUF_BUFG> is placed at site <BUFGMUX_X2Y1>. The IO component
   <key_clock> is placed at site <R12>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <key_clock.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:ba1dbcb3) REAL time: 11 secs 

............................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ba1dbcb3) REAL time: 13 secs 

Phase 6.8  Global Placement
...............................................................................................................
.....
.................................................................................
.......
.............
Phase 6.8  Global Placement (Checksum:561e55e8) REAL time: 20 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:561e55e8) REAL time: 20 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:aad36a9) REAL time: 29 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:aad36a9) REAL time: 29 secs 

Total REAL time to Placer completion: 29 secs 
Total CPU  time to Placer completion: 28 secs 
Writing design to file OZ3_System.ncd



Starting Router


Phase  1  : 14185 unrouted;      REAL time: 34 secs 

Phase  2  : 13238 unrouted;      REAL time: 34 secs 

Phase  3  : 4393 unrouted;      REAL time: 38 secs 

Phase  4  : 4340 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Updating file: OZ3_System.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 23 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 23 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 30 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 30 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 32 secs 
WARNING:Route:455 - CLK Net:dRAM_ce_OBUF may have excessive skew because 
      0 CLK pins and 27 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock_1 may have excessive skew because 
      0 CLK pins and 12 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:OZ3_inst/ID_stage/RAM_reg_data_to_MEMIO_not0000 may have excessive skew because 
      16 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 mins 32 secs 
Total CPU time to Router completion: 5 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: OZ3_inst/ID_stage/RAM_reg_data_to_MEMIO_not0000

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_IBUFG | BUFGMUX_X2Y11| No   |   95 |  0.071     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|        dRAM_ce_OBUF |  BUFGMUX_X1Y0| No   |   36 |  0.033     |  0.152      |
+---------------------+--------------+------+------+------------+-------------+
|             clock_1 |  BUFGMUX_X1Y1| No   |  716 |  0.084     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|             clock_2 | BUFGMUX_X1Y10| No   |   44 |  0.048     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|      key_clock_IBUF |  BUFGMUX_X2Y1| No   |   21 |  0.051     |  0.178      |
+---------------------+--------------+------+------+------------+-------------+
|Decoder/to_decoder_c |              |      |      |            |             |
|           mp_eq0000 |         Local|      |    8 |  0.320     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
| Debounce1/clk_190Hz |         Local|      |    1 |  0.000     |  1.660      |
+---------------------+--------------+------+------+------------+-------------+
| Debounce2/clk_190Hz |         Local|      |    1 |  0.000     |  1.111      |
+---------------------+--------------+------+------+------------+-------------+
| Debounce3/clk_190Hz |         Local|      |    1 |  0.000     |  1.140      |
+---------------------+--------------+------+------+------------+-------------+
|OZ3_inst/ID_stage/RA |              |      |      |            |             |
|M_reg_data_to_MEMIO_ |              |      |      |            |             |
|             not0000 |         Local|      |   32 |  4.357     |  4.439      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    11.976ns|     N/A|           0
  ck_IBUFG                                  | HOLD        |     1.599ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    17.216ns|     N/A|           0
  ck_1                                      | HOLD        |     0.930ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     6.113ns|     N/A|           0
  ck_2                                      | HOLD        |     2.471ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net key | SETUP       |         N/A|     9.195ns|     N/A|           0
  _clock_IBUF                               | HOLD        |     0.970ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net OZ3 | SETUP       |         N/A|     4.475ns|     N/A|           0
  _inst/ID_stage/RAM_reg_data_to_MEMIO_not0 | HOLD        |     2.617ns|            |       0|           0
  000                                       |             |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 35 secs 
Total CPU time to PAR completion: 5 mins 23 secs 

Peak Memory Usage:  247 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file OZ3_System.ncd



PAR done!
