vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\GenReg.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\RegFile.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\GenRegFalling.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\ConditionBlock.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\ALU.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\WB.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\output_pin_cntl.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\MEMIO.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\IF.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\ID.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\EX.vhd"
vhdl work "C:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\OZ-3\OZ3.vhd"
