vhdl work "../../Subsystems/OZ-3/GenReg.vhd"
vhdl work "../../Subsystems/OZ-3/RegFile.vhd"
vhdl work "../../Subsystems/OZ-3/GenRegFalling.vhd"
vhdl work "../../Subsystems/OZ-3/ConditionBlock.vhd"
vhdl work "../../Subsystems/OZ-3/ALU.vhd"
vhdl work "Gen_Shift_Reg_Falling.vhd"
vhdl work "../../Subsystems/OZ-3/WB.vhd"
vhdl work "../../Subsystems/OZ-3/output_pin_cntl.vhd"
vhdl work "../../Subsystems/OZ-3/MEMIO.vhd"
vhdl work "../../Subsystems/OZ-3/IF.vhd"
vhdl work "../../Subsystems/OZ-3/ID.vhd"
vhdl work "../../Subsystems/OZ-3/EX.vhd"
vhdl work "Output_Port_MUX.vhd"
vhdl work "Mem_Ctrl.vhd"
vhdl work "Keyboard.vhd"
vhdl work "Input_Port_MUX.vhd"
vhdl work "four_dig_7seg.vhd"
vhdl work "Debouncer.vhd"
vhdl work "Clock_Mgt.vhd"
vhdl work "../../Subsystems/OZ-3/OZ3.vhd"
vhdl work "OZ3_System.vhd"
