work	../../Subsystems/OZ-3/ALU.vhd
work	../../Subsystems/OZ-3/ConditionBlock.vhd
work	../../Subsystems/OZ-3/EX.vhd
work	../../Subsystems/OZ-3/GenReg.vhd
work	../../Subsystems/OZ-3/GenRegFalling.vhd
work	../../Subsystems/OZ-3/ID.vhd
work	../../Subsystems/OZ-3/IF.vhd
work	../../Subsystems/OZ-3/MEMIO.vhd
work	../../Subsystems/OZ-3/OZ3.vhd
work	../../Subsystems/OZ-3/RegFile.vhd
work	../../Subsystems/OZ-3/WB.vhd
work	../../Subsystems/OZ-3/output_pin_cntl.vhd
work	Clock_Mgt.vhd
work	Debouncer.vhd
work	Gen_Latch_High.vhd
work	Gen_Shift_Reg_Falling.vhd
work	Input_Port_MUX.vhd
work	Keyboard.vhd
work	Mem_Ctrl.vhd
work	OZ3_System.vhd
work	Output_Port_MUX.vhd
work	four_dig_7seg.vhd
